<resources>
    <string name="app_name">PaybuttonOverview</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="amount">Amount</string>
    <string name="defaultAmount">1.00</string>
    <string name="start_transaction">Start Transaction</string>
    <string name="linked_refund">Linked Refund</string>
    <string name="tip_adjust">Tip Adjust</string>
    <string name="transaction_lookup">Transaction Lookup</string>
    <string name="vipa">VIPA</string>
    <string name="pax">PAX</string>
    <string name="miura">Miura</string>
</resources>